# finance-tracker

./: README.md  application.yml  pom.xml
docker/app/: Dockerfile
docker/kafka/: docker-compose.yml
docker/mongo/: docker-compose.yml
src/main/java/com/vikas/financetracker/: FinanceTrackerApplication.java  ReactiveFinanceTrackerApplication.java
src/main/java/com/vikas/financetracker/config/: SecurityConfig.java
src/main/java/com/vikas/financetracker/config/kafka/: KafkaProducerConfig.java
src/main/java/com/vikas/financetracker/controller/: AlertController.java  AuthController.java  BudgetController.java  ExpenseController.java  ExportController.java  ReportController.java  TransactionController.java
src/main/java/com/vikas/financetracker/domain/: Alert.java  Budget.java  Transaction.java  User.java
src/main/java/com/vikas/financetracker/dto/: AuthRequest.java  AuthResponse.java  BudgetRequest.java  BudgetResponse.java  CategorySpending.java  MonthlySpendingSummary.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/vikas/financetracker/event/: ExpenseCreatedEvent.java
src/main/java/com/vikas/financetracker/listener/: ExpenseEventListener.java
src/main/java/com/vikas/financetracker/model/: Expense.java
src/main/java/com/vikas/financetracker/publisher/: ExpenseEventPublisher.java
src/main/java/com/vikas/financetracker/repository/: AlertRepository.java  BudgetRepository.java  ExpenseRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/vikas/financetracker/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/vikas/financetracker/service/: AlertService.java  AuthService.java  BudgetService.java  ExpenseService.java  ReportService.java  TransactionService.java
src/main/java/com/vikas/financetracker/util/: CsvExportUtil.java
src/test/java/com/vikas/test/financeTracker/: TestBudgetExceededAlert.java  TransactionControllerTest.java  TransactionServiceTest.java
